Action
Commit: Create database tables for managing client data and property declarations

Update CREATE_TABLES_SUPABASE.sql to define schema for clientes, compensaciones_rentas_negativas, contratos_alquiler, declaraciones_210, documentos_adquisicion, and gastos.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: af77ce41-2052-421d-86d4-bca14a416852
Replit-Commit-Checkpoint-Type: full_checkpoint
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/cc96a6f0-b32a-4d30-8730-686abf7c2ade/af77ce41-2052-421d-86d4-bca14a416852/FniAAcI 
##########################################
### Download Github Archive Started...
### Wed, 29 Oct 2025 12:53:29 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 668B 0.2s done
#1 DONE 1.4s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 4.9s

#3 [internal] load .dockerignore
#3 transferring context:
#3 transferring context: 139B done
#3 DONE 1.2s

#4 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:6178e78b972f79c335df281f4b7674a2d85071aae2af020ffa39f0a770265435
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.42kB 0.0s done
#5 DONE 2.0s

#6 [builder 2/6] WORKDIR /app
#6 CACHED

#7 [builder 3/6] COPY package*.json ./
#7 CACHED

#8 [stage-1 4/6] RUN npm ci --only=production
#8 CACHED

#9 [builder 4/6] RUN npm ci
#9 CACHED

#10 [builder 5/6] COPY . .
#10 CACHED

#11 [builder 6/6] RUN npm run build
#11 CACHED

#12 [stage-1 5/6] COPY --from=builder /app/dist ./dist
#12 CACHED

#13 [stage-1 6/6] COPY --from=builder /app/client/dist ./client/dist
#13 ERROR: failed to calculate checksum of ref cbdc0a96-77cd-47f1-86ca-0ea6af466c1d::v052m5y361vlkm5hflb0pzets: "/app/client/dist": not found
------
 > [stage-1 6/6] COPY --from=builder /app/client/dist ./client/dist:
------
Dockerfile:31
--------------------
  29 |     # Copy built application from builder
  30 |     COPY --from=builder /app/dist ./dist
  31 | >>> COPY --from=builder /app/client/dist ./client/dist
  32 |     
  33 |     # Expose port 80
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref cbdc0a96-77cd-47f1-86ca-0ea6af466c1d::v052m5y361vlkm5hflb0pzets: "/app/client/dist": not found
##########################################
### Error
### Wed, 29 Oct 2025 12:53:58 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/nati/210irnr/code/Dockerfile -t easypanel/nati/210irnr --label 'keep=true' --build-arg 'DATABASE_URL=postgresql://postgres:Kocham647.12@db.gsdbkpwsafbjalbpmkum.supabase.co:5432/postgres' --build-arg 'NODE_ENV=production' --build-arg 'SESSION_SECRET=mi-secreto-nati-210-super-seguro-12345678' --build-arg 'GIT_SHA=1b286ad65e138dcdaa49a1bb0c9c59bd6cedf1be' /etc/easypanel/projects/nati/210irnr/code/